<!DOCTYPE html>
<html>
    <head>
        <title>Boo's Chicken</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f8f8;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #ffcc00;
                padding: 20px;
                text-align: center;
            }
            header h1 {
                color: #333;
                font-size: 2.5em;
            }
            header img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin: 0 15px;
            }
            nav ul li a {
                text-decoration: none;
                color: #333;
                font-weight: bold;
            }
            main {
                padding: 20px;
            }
            section {
                margin-bottom: 40px;
            }
            section h2 {
                color: #ff6600;
                font-size: 2em;
                margin-bottom: 20px;
            }
            article {
                margin-bottom: 30px;
            }
            article h3 {
                color: #333;
                font-size: 1.5em;
            }
            figure {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
            }
            footer {
                background-color: #333; 
                color: white; 
                padding: 10px 20px;
            }

            footer ul {
                display: flex;
                list-style: none;
                margin: 0;
            padding: 0;
            }
            footer li {
                margin-right: 20px;
                white-space: nowrap;
            }
            footer a {
                color: #FFD700;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Boo's Chicken</h1>
            <img src="https://texaschickenvn.com/vnt_upload/weblink/Mobile_banner_1.jpg"
            alt="Boo's Chicken Logo" witdh="200" heigth="200">
            <nav>
                <ul>
                    <li><a href="#menu"><Strong>Menu</Strong></a></li>
                    <li><a href="#order-form"><Strong>Order</Strong></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <!--Menu Section-->
            <section>
                <h2 id="menu">Menu</h2>
                <!--Gà sốt bơ tỏi & thảo mộc-->
                <article>
                    <h3>GÀ SỐT BƠ TỎI & THẢO MỘC</h3>
                    <figure>
                        <ul>
                            <li><img src="https://texaschickenvn.com/vnt_upload/product/07_2023/Combo_A_Ga_sot_bo_toi__thao_moc.png" alt="Gà sốt bơ tỏi thảo mộc + gà popcorn + 1 coca" width="200" height="200"></li>
                            <figcaption>
                                Combo A - Gà Sốt Bơ Tỏi & Thảo Mộc
                                <br>
                                Giá bán: <Strong>119.000đ</Strong> <s>155.000đ</s>
                            </figcaption>
                            <li><img src="https://texaschickenvn.com/vnt_upload/product/07_2023/Combo_B_Ga_sot_bo_toi__thao_moc.png" alt="Gà sốt bơ tỏi thảo mộc + gà rán + 2 coca" width="200" heigth="200"></li>
                            <figcaption>
                                Combo B - Gà sốt Bơ Tỏi & Thảo Mộc
                                <br>
                                Giá bán: <Strong>199.000đ</Strong> <s>257.000đ</s>
                            </figcaption>
                        </ul>
                    </figure>
                </article>
                <!--Cơm gà-->
                <article>
                    <h3>CƠM GÀ</h3>
                    <figure>
                        <ul>
                            <li><img src="https://texaschickenvn.com/vnt_upload/product/09_2024/Com_ga_sot_teriyaki1.jpg" alt="Cơm gà sốt chua ngọt + 1 coca" width=""200 height="200"></li>
                            <figcaption>
                                Cơm Gà Sốt Chua Ngọt
                                <br>
                                Giá bán: <Strong>65.000đ</Strong> <s>71.000đ</s>
                            </figcaption>
                            <li><img src="https://texaschickenvn.com/vnt_upload/product/09_2024/Com_ga_sot_teriyaki1.jpg" alt="Cơm gà sốt Teriyaki + 1 coca" width="200" height="200"></li>
                            <figcaption>
                                Cơm Gà Sốt Teriyaki
                                <br>
                                Giá bán: <Strong>65.000đ</Strong> <s>71.000đ</s>
                            </figcaption>
                        </ul>
                    </figure>
                </article>
                <!--Burger-->
                <article>
                    <h3>BURGER</h3>
                    <figure>
                        <ul>
                            <li><img src="https://texaschickenvn.com/vnt_upload/product/07_2022/Burger_Mexicana.png" alt="Burger Mexicana" width="200" height="200"></li>
                            <figcaption>
                                Burger Mexicana
                                <br>
                                Giá bán: <Strong>69.000đ</Strong>
                            </figcaption>
                            <li><img src="https://texaschickenvn.com/vnt_upload/product/07_2022/Burger_Tex_Supreme.png" alt="Burger Tex Supreme" width="200" height="200"></li>
                            <figcaption>
                                Burger Tex Supreme
                                <br>
                                Giá bán: <Strong>59.000đ</Strong>
                            </figcaption>
                        </ul>
                    </figure>
                </article>
            </section>
            <!--Order Section-->
            <section>
                <h2 id="order-form">Place your order</h2>
                <p><i>Please choose your dishes:</i></p>
                <form>
                    <label for="customer-name">Name: </label><input id="customer-name" type="text" placeholder="Enter your name" required>
                    <ol>
                        <li>Gà sốt bơ tỏi & thảo mộc:</li>
                        <ul>
                            <li><label for="combo-a">Combo A: </label><input id="combo-a" type="number" min="0" max="50" step="1" placeholder="0 - 50" required></li>
                            <li><label for="combo-b">Combo B: </label><input id="combo-b" type="number" min="0" max="50" step="1" placeholder="0 - 50" required></li>
                        </ul>
                        <li>Cơm gà:</li>
                        <ul>
                            <li><label for="com-ga-chua-ngot">Cơm gà sốt chua ngọt: </label><input id="com-ga-chua-ngot" type="number" min="0" max="50" step="1" placeholder="0 - 50" required></li>
                            <li><label for="com-ga-teriyaki">Cơm gà sốt Teriyaki:  </label><input id="com-ga-teriyaki" type="number" min="0" max="50" step="1" placeholder="0 - 50" required></li>
                        </ul>
                        <li>Burger:</li>
                        <ul>
                            <li><label for="burger-mexicana">Burger Mexicana: </label><input id="burger-mexicana" type="number" min="0" max="50" step="1" placeholder="0 - 50" required></li>
                            <li><label for="burger-tex-supreme">Burger Tex Supreme: </label><input id="burger-tex-supreme" type="number" min="0" max="50" step="1" placeholder="0 - 50" required></li>
                        </ul>
                    </ol>
                    <label for="note">Note:</label>
                    <br>
                    <textarea id="note" placeholder="Any special requests?" maxlength="200" rows="5" cols="30"></textarea>
                    <br>
                    <input type="submit" value="Order Now">
                </form>
            </section>
        </main>
    </body>
    <footer>
        <ul>
            <li>Made with love by @BabiBoo</li>
            <li>Inspired by <a href="https://texaschickenvn.com/">Texas Chicken Vietnam</a>
        </ul>
    </footer>
</html>